<!--miniprogram/custom-tab-bar/index.wxml-->
<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
    <view wx:if="{{!item.isIcon}}" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
	<image wx:else src="{{item.iconPath}}"></image>
  </view>
  
</view>
